### falta poner los ws1 y ws2 cambiados en i3config, la resu correcta y como tenerla con arand q e sla gui de xanrdx


1st - install xorg-randr
2nd set a resolution cvt 2580 1080 68 (cvt command gives the Vesa values for the monitor) 

cvt his gives you: 
                  Modeline "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync

Now tell this to xrandr:

xrandr --newmode "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
xrandr --newmode "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync

Then, add the mode to the port:

xrandr --output HDMI-A-0 --mode 1920x1080 --pos 320x0 --rotate normal --output DisplayPort-0 --primary --mode 2560x1080_68.00 --pos 0x1080 --rotate normal


exec --no-startup-id  /home/q/scripts/monitor.sh

And now, just asign very mode and direction for the ouputs:

xrandr --output HDMI-A-0 --mode 1920x1080 --pos 320x0 --rotate normal --output DisplayPort-0 --primary --mode 2560x1080_68.00 --pos 0x1080 --rotate normal

###########monitor.sh###########
#!/bin/bash
xrandr --newmode "2560x1080_68.00"  264.25  2560 2736 3008 3456  1080 1083 1093 1126 -hsync +vsync


